.addModal {
  :global {
    .ant-form-item {
      display: block;
      margin-bottom: 15px;
    }
    .ant-form-item-label {
      min-width: 100px;
    }
    .ant-form-item-control-wrapper {
      vertical-align: middle;
      min-width: 340px;
    }
    .textAreaWraper {
      .ant-form-item-label {
        vertical-align: top;
      }
      textarea {
        min-height: 100px;
      }
    }
  }
}