.templateList {
  display: flex;
  align-items: flex-start;
  :global {
    .templateTree {
      padding: 10px;
      min-width: 350px;
      border: 1px solid #dedede;
      border-radius: 3px;
      // 重置ztree
      .ztree li span {
        display: inline-block;
        max-width: 220px;
        word-wrap: break-word;
        white-space: normal;
      }
      .ztree li a {
        height: auto;
      }
    }
    .templateContainer {
      flex: 1;
      padding:0  20px 20px;
      margin-left: -1px;
      .ant-tabs> .ant-tabs-content > .ant-tabs-tabpane{
        min-height: 200px;
        margin-top: -17px;
        border: 1px solid #dedede;
      }
    }
    .templateItem{
      .templateTitle{
        display: flex;
        padding: 10px 20px;
        justify-content: space-between;
        border-bottom: 1px solid #dedede;
      }

      .content{
        padding: 20px;
        .part{
          margin-bottom: 10px;
        }
        .subTitle{
          font-size: 14px;
          margin-bottom: 6px;
        }
        .ant-input{
          min-height: 110px;
        }
      }
    }
  }
}