  .reportDetail {
    :global {
      .part {
        margin-top: -1px;
        font-size: 14px;
        border: 1px solid #dedede;
        .title {
          padding: 10px 20px;
          border-left: none;
          border-bottom: 1px solid #dedede;
          h3 {
            color: #108ee9;
            font-size: 16px;
            padding-left: 10px;
            border-left: 3px solid #108ee9;
          }
        }
        .ant-form-item {
          min-width: 340px;
          margin-bottom: 20px;
          .ant-form-item-label {
            min-width: 100px;
          }
          .ant-input, .ant-input-number, .ant-select {
            min-width: 220px;
          }
          .longInput {
            min-width: 639px;
          }
        }
        .addScheme {
          float: right;
          font-size: 14px;
          margin-right: 30px;
        }
      }
      .subPart {
        padding: 0 22px;
        margin-bottom: 20px;
        .subTitle {
          padding: 10px 0px;
          h3 {
            font-size: 16px;
            padding-left: 15px;
          }
        }
        .subContent {
          margin: 0 15px;
          .contenTitle {
            padding: 10px;
            border-bottom: 1px solid #dedede;
          }
          textarea {
            min-height: 120px;
          }
        }
        .partBorder {
          border: 1px solid #dedede;
          textarea {
            border: none;
          }
        }
      }
      .toothInfo {
        .subContent {
          display: flex;
          padding: 20px;
          .toothPickerWrapper {
            width: 500px;
          }
          .toothInfoWrapper {
            width: 600px;
            .toothType{
            }
            h3 {
              margin: 20px 0 10px;
              font-size: 16px;
            }
            .ant-checkbox-wrapper{
              min-width: 120px;
              margin-bottom: 8px;
              font-size: 14px;
            }
          }
        }
      }
      .btnGroup {
        padding: 30px 0;
        text-align: center;
        button {
          margin: 0 10px;
        }
      }
    }
  }