.awardSet {
  border: 1px solid #dedede;
  padding: 20px;
  :global {

    .awardSet{
      .ant-form-item {
        display: inline-block;
        margin-bottom: 20px;
      }
    }
    .ant-form-inline .ant-form-item-label {
      min-width: 150px;
    }
    .ant-radio-group input{
      width: 100px;
    }
    .btnGroup{
      padding-left: 255px;
    }
  }
}