:global {
  .tagPicker {
    max-width: 500px;
    .subPart {
      .tagItem {
        display: inline-block;
        padding: 6px 15px;
        margin: 0 11px 8px 0;
        border: 1px solid #ddd;
        line-height: 1;
        border-radius: 4px;
      }
      .abled:hover {
        color: white;
        background: #198ee3;
        border-color: #198ee3;
        cursor: pointer;
      }
      .disabled {
        background: #eee;
        border-color: #ccc;
      }
      .checked {
        color: white;
        background: #198ee3;
        border-color: #198ee3;
        cursor: pointer;
      }
    }
  }
}