.clinicDetail {
  border: 1px solid #dedede;
  border-top: none;
  :global {
     .head {
          padding: 10px 20px;
          border-left: none;
          border-top: 1px solid #dedede;
          border-bottom: 1px solid #dedede;
          h3 {
            position: relative;
            color: #108ee9;
            font-size: 16px;
            padding-left: 14px;
            &:before{
              display: block;
              content: '';
              position: absolute;
              left: 0;
              top: 4px;
              width: 3px;
              height: 16px;
              background-color: #108ee9;
            }
          }
        } 
        .content{
          padding: 20px;
        } 
    .ant-form-item {
      display: block;
      margin-bottom: 20px;
    }
    .ant-form-inline .ant-form-item-label {
      min-width: 150px;
    }
    .ant-form-inline .ant-form-item-control-wrapper {
      min-width: 400px;
      .ant-calendar-picker {
        width: 100%;
      }
    }
    .imgWraper{
      display: inline-block;
      margin-right: 20px;
      .uploadWrapper{
        text-align: center;
        img{ width: 100%; height: 100%;}
        .ant-upload{
          margin-right: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .ant-upload.ant-upload-select-picture-card > .ant-upload{
        padding: 0;
      }
    }
    .leftimgWraper{
      margin-left: 150px;
    }
    .btnGroup{
      padding-left: 255px;
    }
  }
}