.customerDetail {
  :global {
    .pageBtns {
      display: block;
      text-align: center;
      margin-top: 30px;
      button {
        margin: 10px;
      }
    }
    .searchWrap{
      display: inline-block;
        margin-bottom: 15px;
      .ant-row.ant-form-item{
        display: block;
      }
      .firstLine{
        margin-bottom: 25px;
      }
    }
    .avatars{
      // display: block;
      img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    } 
  }
}