  .doctorProgress {
    :global {
      .part {
        margin-top: -1px;
        font-size: 14px;
        border: 1px solid #dedede;
        .title {
          padding: 10px 20px;
          border-bottom: 1px solid #dedede;
          margin-bottom: 0;
          border-left: none;
          h3 {
            color: #108ee9;
            font-size: 16px;
            padding-left: 10px;
            border-left: 3px solid #108ee9;
          }
        }
      }
      .baseInfo {
        display: flex;
        padding: 20px;
        font-size: 14px;
        .imgWraper {
          width: 160px;
          height: 160px;
          background: #dedede;
          border-radius: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .filedsWraper {
          flex: 1;
          padding-left: 30px;
          .ant-row {
            margin-bottom: 10px;
          }
          .filedItem {
            display: inline-block;
            min-width: 300px;
            .filedName {
              display: inline-block;
              &::after {
                content: ':';
                padding-right: 5px;
              }
            }
          }
        }
      }
      .auditLogs {
        padding: 20px;
        font-size: 14px;
        margin-top: -1px;
      }
    }
  }