:local{
  .Welcome{
    font-size: 14px;
    :global{
      .welcomeHead{
        p{
          float: right;
        }
      }
      .separatedLine{
        margin: 20px 0;
      }
      .gutter-box{
        margin: 20px 0;
        border-right: 1px solid #ddd; 
        text-align: center;
        p{
          margin: 10px 0;
          span.startCount{
          font-size: 20px;
          font-weight: bold;
        }
        }
      }
      .gutter-box.last{
         border-right: none;
      }
      .nes,.tip{
        color: #008000;
      }
    }
  }
}

