.roleDetail {
  border: 1px solid #dedede;
  padding: 20px;
  :global {
    .ant-form-item {
      display: block;
      margin-bottom: 20px;
    }
    .ant-form-inline .ant-form-item-label {
      min-width: 150px;
    }
    .ant-form-inline .ant-form-item-control-wrapper {
      min-width: 400px;
      .ant-calendar-picker {
        width: 100%;
      }
    }
    .ant-tree-child-tree.ant-tree-child-tree-open li{
      display: inline-block;
    }
    .permissions .ant-form-item-label{
       vertical-align: top;
       line-height: 50px;
    }
    .btnGroup{
      padding-left: 255px;
    }
  }
}