@width: 230px;
@TagWidth: 25px;
:global {
  .toothPicker {
    width: @width;
    height: 400px;
    margin: 0 auto;
    border: 1px solid #dedede;
    border-radius: @width;
    position: relative;
    .ant-tag {
      width: @TagWidth;
      height: @TagWidth;
      line-height: @TagWidth;
      padding: 0;
      border-radius: 100%;
      border: 1px solid #dedede;
      text-align: center;
      position: absolute;
      left: -100px;
      top: 0;
    }
    .ant-tag-choosed {
      color: white;
      background-color: red;
    }
    .ant-tag-checkable-checked {
      color: white;
      background-color: #108ee9;
    }
    .topToothWrapper, .bottomToothWrapper, .childTopToothWrapper, .childBottomToothWrapper {
      width: @width;
      height: @width+20px;
      position: relative;
    }
    .childTopToothWrapper {
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      top: 45px;
    }
    .childBottomToothWrapper {
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      bottom: 190px;
      z-index: 11;
    }
    .topToothWrapper {
      .ant-tag:nth-of-type(1) {
        left: 2px;
        top: 130px;
      }
      .ant-tag:nth-of-type(2) {
        left: 2px;
        top: 105px;
      }
      .ant-tag:nth-of-type(3) {
        left: 4px;
        top: 81px;
      }
      .ant-tag:nth-of-type(4) {
        left: 14px;
        top: 58px;
      }
      .ant-tag:nth-of-type(5) {
        left: 27px;
        top: 37px;
      }
      .ant-tag:nth-of-type(6) {
        left: 45px;
        top: 21px;
      }
      .ant-tag:nth-of-type(7) {
        left: 66px;
        top: 9px;
      }
      .ant-tag:nth-of-type(8) {
        left: 90px;
        top: 2px;
      }
      .ant-tag:nth-of-type(9) {
        left: 115px;
        top: 2px;
      }
      .ant-tag:nth-of-type(10) {
        left: 139px;
        top: 9px;
      }
      .ant-tag:nth-of-type(11) {
        left: 161px;
        top: 21px;
      }
      .ant-tag:nth-of-type(12) {
        left: @width - @TagWidth - 27px;
        top: 37px;
      }
      .ant-tag:nth-of-type(13) {
        left: @width - @TagWidth - 14px;
        top: 58px;
      }
      .ant-tag:nth-of-type(14) {
        left: @width - @TagWidth - 4px;
        top: 81px;
      }
      .ant-tag:nth-of-type(15) {
        left: @width - @TagWidth - 2px;
        top: 105px;
      }
      .ant-tag:nth-of-type(16) {
        left: @width - @TagWidth - 2px;
        top: 130px;
      }
    }
    .bottomToothWrapper {
      .ant-tag:nth-of-type(1) {
        left: 2px;
        top: 125px - 130px;
      }
      .ant-tag:nth-of-type(2) {
        left: 2px;
        top: 125px - 105px;
      }
      .ant-tag:nth-of-type(3) {
        left: 4px;
        top: 125px - 81px;
      }
      .ant-tag:nth-of-type(4) {
        left: 14px;
        top: 125px - 58px;
      }
      .ant-tag:nth-of-type(5) {
        left: 27px;
        top: 125px - 37px;
      }
      .ant-tag:nth-of-type(6) {
        left: 45px;
        top: 125px - 21px;
      }
      .ant-tag:nth-of-type(7) {
        left: 66px;
        top: 125px - 9px;
      }
      .ant-tag:nth-of-type(8) {
        left: 90px;
        top: 125px - 2px;
      }
      .ant-tag:nth-of-type(9) {
        left: 115px;
        top: 125px - 2px;
      }
      .ant-tag:nth-of-type(10) {
        left: 139px;
        top: 125px - 9px;
      }
      .ant-tag:nth-of-type(11) {
        left: 161px;
        top: 125px - 21px;
      }
      .ant-tag:nth-of-type(12) {
        left: @width - @TagWidth - 27px;
        top: 125px - 37px;
      }
      .ant-tag:nth-of-type(13) {
        left: @width - @TagWidth - 14px;
        top: 125px - 58px;
      }
      .ant-tag:nth-of-type(14) {
        left: @width - @TagWidth - 4px;
        top: 125px - 81px;
      }
      .ant-tag:nth-of-type(15) {
        left: @width - @TagWidth - 2px;
        top: 125px - 105px;
      }
      .ant-tag:nth-of-type(16) {
        left: @width - @TagWidth - 2px;
        top: 125px - 130px;
      }
    }
    .childTopToothWrapper {
      .ant-tag:nth-of-type(1) {
        left: 33px;
        top: 73px;
      }
      .ant-tag:nth-of-type(2) {
        left: 37px;
        top: 49px;
      }
      .ant-tag:nth-of-type(3) {
        left: 50px;
        top: 28px;
      }
      .ant-tag:nth-of-type(4) {
        left: 66px;
        top: 9px;
      }
      .ant-tag:nth-of-type(5) {
        left: 90px;
        top: 2px;
      }
      .ant-tag:nth-of-type(6) {
        left: 115px;
        top: 2px;
      }
      .ant-tag:nth-of-type(7) {
        left: 139px;
        top: 9px;
      }
      .ant-tag:nth-of-type(8) {
        left: 155px;
        top: 28px;
      }
      .ant-tag:nth-of-type(9) {
        left: 169px;
        top: 49px;
      }
      .ant-tag:nth-of-type(10) {
        left: 175px;
        top: 73px;
      }
    }
    .childBottomToothWrapper {
      .ant-tag:nth-of-type(1) {
        left: 33px;
        top: 53px;
      }
      .ant-tag:nth-of-type(2) {
        left: 37px;
        top: 78px;
      }
      .ant-tag:nth-of-type(3) {
        left: 49px;
        top: 98px;
      }
      .ant-tag:nth-of-type(4) {
        left: 66px;
        top: 125px - 9px;
      }
      .ant-tag:nth-of-type(5) {
        left: 90px;
        top: 125px - 2px;
      }
      .ant-tag:nth-of-type(6) {
        left: 115px;
        top: 125px - 2px;
      }
      .ant-tag:nth-of-type(7) {
        left: 139px;
        top: 125px - 9px;
      }
      .ant-tag:nth-of-type(8) {
        left: 157px;
        top: 99px;
      }
      .ant-tag:nth-of-type(9) {
        left: 170px;
        top: 77px;
      }
      .ant-tag:nth-of-type(10) {
        left: 172px;
        top: 53px;
      }
    }
  }
}