  .projectDetail {
    :global {
      .part {
        margin-top: -1px;
        font-size: 14px;
        border: 1px solid #dedede;
        .title {
          padding: 10px 20px;
          border-left: none;
          border-bottom: 1px solid #dedede;
          h3 {
            color: #108ee9;
            font-size: 16px;
            padding-left: 10px;
            border-left: 3px solid #108ee9;
          }
        }
        .ant-form-item {
          min-width: 400px;
          margin-bottom: 24px;
          .ant-form-item-label {
            min-width: 100px;
          }
          .ant-input, .ant-input-number, .ant-select {
            min-width: 220px;
          }
          .longInput{
            min-width: 639px;
          }
        }
        .uploadWrapper {
          text-align: center;
          .ant-upload.ant-upload-select-picture-card {
            width: 160px;
            height: 160px;
          }
          .uploadTip {
            .anticon {
              margin-top: 20px;
              font-size: 48px;
            }
            .ant-upload-text {
              margin-top: 20px;
            }
          }
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
      .baseInfo {
        .content {
          display: flex;
          padding: 20px;
        }
        .imgWraper {
          width: 160px;
          height: 160px;
        }
        .filedsWraper {
          flex: 1;
          padding-left: 30px;
          .textArea {
            .ant-form-item-label {
              vertical-align: top;
            }
            textarea {
              margin: 0px;
              height: 116px;
              width: 639px;
            }
          }
        }
      }
      .auditInfo {
        .content {
          display: flex;
          padding: 20px;
        }
      }
      .audit{
        padding-top: 20px;
      }
      .btnGroup {
        padding: 30px 0;
        text-align: center;
        button {
          margin: 0 10px;
        }
      }
    }
  }