.addModal {
  :global {
    .ant-form-item {
      display: flex;
      margin-bottom: 15px;
    }
    .imgUpload{
      .ant-form-item-label{
        vertical-align: top!important;
      }
      .ant-form-item-control-wrapper{
        img{width: 100%;height: 100%;}
      }
      .ant-form-item-control {
        display: flex;
        div.infors{
          padding-left: 15px;
        }
      }
    }
    .ant-form-item-label {
      min-width: 100px;
    }
    .ant-form-item-control-wrapper {
      vertical-align: middle;
      min-width: 340px;
    }
    .textAreaWraper {
      .ant-form-item-label {
        vertical-align: top;
      }
      textarea {
        min-height: 100px;
      }
    }
  }
}