.feedbackDetail {
  border: 1px solid #dedede;
  padding: 20px;
  :global {
    .ant-form-item {
      display: block;
      margin-bottom: 20px;
    }
    .ant-form-inline .ant-form-item-label {
      min-width: 150px;
    }
    .ant-form-inline .ant-form-item-control-wrapper {
      min-width: 400px;
      .ant-calendar-picker {
        width: 100%;
      }
    }
    .btnGroup{
      padding-left: 255px;
    }
  }
}