.caseDetail {
  :global {
    .part {
      margin-top: -1px;
      font-size: 14px;
      border: 1px solid #dedede;
      .head {
        padding: 10px 20px;
        margin-bottom: 20px;
        border-left: none;
        border-bottom: 1px solid #dedede;
        h3 {
            position: relative;
            color: #108ee9;
            font-size: 16px;
            padding-left: 15px;
            &:before{
              display: block;
              content: '';
              position: absolute;
              left: 0;
              top: 5px;
              width: 3px;
              height: 16px;
              background-color: #108ee9;
            }        
        }
      }
      .ant-form-item {
        min-width: 340px;
        margin-bottom: 20px;
        .ant-form-item-label {
          min-width: 100px;
        }
        .ant-input, .ant-input-number, .ant-select {
          min-width: 220px;
        }
        .longInput {
          min-width: 639px;
        }
      }
      .addScheme {
        float: right;
        font-size: 14px;
        margin-right: 30px;
      }
    }
    .subPart {
      padding: 0 22px;
      margin-bottom: 20px;
      .subTitle {
        padding: 10px 0px;
        h3 {
          font-size: 16px;
          padding-left: 15px;
        }
      }
      .subContent {
        .contenTitle {
          display: flex;
          padding: 10px;
          border-bottom: 1px solid #dedede;
          align-items: center;
          p {
            display: inline-block;
            margin-right: 20px;
          }
        }
        textarea {
          min-height: 120px;
        }
      }
      .partBorder {
        border: 1px solid #dedede;
        textarea {
          border: none;
        }
      }
    }
    .reportInfo {
      .ant-tabs-bar{
        padding-left: 18px;
      }
    }
    .toothInfo {
      .toothType {
        border: 1px solid #dedede;
        padding: 10px 75px;
      }
      .subContent {
        display: flex;
        border: 1px solid #dedede;
        margin-top: -1px;
        .toothPickerWrapper {
          width: 450px;
          padding: 20px;
          border-right: 1px solid #dedede;
        }
        .toothInfoWrapper {
          flex: 1;
          max-width: 600px;
          padding: 20px;
          >div{
            margin-bottom: 20px;
          }
          .ant-btn {
            margin-top: 15px;
          }
          h3 {
            margin: 0 0 10px;
            font-size: 16px;
          }
          .ant-checkbox-wrapper {
            min-width: 120px;
            margin-bottom: 8px;
            font-size: 14px;
          }
        }
      }
      .toothSelected{
        .filedItem{
          display: inline-block;
          min-width: 45%;
        }
      }

    }
    .bodyReport {
      .content {
        padding: 20px;
      }
    }
    .imageReports {
      display: flex;
      padding: 20px;
      .imgWrapper {
        width: 200px;
        height: 120px;
        margin: 10px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .filedItem {
      display: inline-block;
      min-width: 100px;
      margin-right: 20px;
      .filedName {
        display: inline-block;
        text-align: right;
        &::after {
          content: ':';
          padding: 0 5px 0 2px;
        }
      }
    }
    .btnGroup {
      padding: 30px 0;
      text-align: center;
      button {
        margin: 0 10px;
      }
    }
  }
}