:global {
  .h-head-box-left {
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
  }
  .h-head-box-right {
    float: right;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
  }
  .h-head-title {
    min-width: 48px;
    height: 48px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    .h-head:hover {
      background: #f2f2f2;
      cursor: pointer;
    }
  }
  .h-head-acitve {
    background: #f2f2f2;
  }
  .h-head-dropdown {
    min-width: 96px;
    min-height: 40px;
    background: #fff;
    box-shadow: 0 5px 12px 2px rgba(0, 0, 0, 0.25);
  }
}