.visitModal {
  :global {
    .ant-row {
      margin-bottom: 15px;
    }
    .checkBoxTag {
      border: 1px solid #dedede;
      height: 30px;
      line-height: 30px;
      margin: 5px 10px 5px 0 ;
    }
    .ant-tag-checkable-checked{
      border: 1px solid #108ee9;
    }
  }
}